<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/GitHub/Grupp-31/Grupp 31-SystemUtveckling V2/Grupp 31-SystemUtveckling/Content/font.spritefont</SourceFile>
  <SourceTime>2017-03-27T10:28:42.542085+02:00</SourceTime>
  <DestFile>E:/GitHub/Grupp-31/Grupp 31-SystemUtveckling V2/Grupp 31-SystemUtveckling/Content/bin/Windows/font.xnb</DestFile>
  <DestTime>2017-03-27T14:15:47.4353844+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>