<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>F:/Monster Dungeon Crawler v1 2017-03-24/Monster Dungeon Grupp 31/Monster Dungeon Grupp 31/Grupp 31-SystemUtveckling/Grupp 31-SystemUtveckling/Content/font.spritefont</SourceFile>
  <SourceTime>2017-03-23T10:23:18+01:00</SourceTime>
  <DestFile>F:/Monster Dungeon Crawler v1 2017-03-24/Monster Dungeon Grupp 31/Monster Dungeon Grupp 31/Grupp 31-SystemUtveckling/Grupp 31-SystemUtveckling/Content/bin/Windows/font.xnb</DestFile>
  <DestTime>2017-03-27T10:11:50+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>